# HardShop

./: README.md  pom.xml
Order/: pom.xml
Order/src/main/java/org/hardware/: OrderApplication.java
Order/src/main/java/org/hardware/Config/: AppConfig.java
Order/src/main/java/org/hardware/Controller/: OrderController.java
Order/src/main/java/org/hardware/Entity/: Order.java  Products.java
Order/src/main/java/org/hardware/Repository/: OrderRepository.java
Order/src/main/java/org/hardware/Service/: OrderService.java
Order/src/main/java/org/hardware/handler/: ExceptionHandlerConf.java
Order/src/main/resources/: application.properties
Order/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Users/: pom.xml
Users/src/main/java/org/hardware/Controller/: UserController.java
Users/src/main/java/org/hardware/Entity/: User.java
Users/src/main/java/org/hardware/Repository/: UserRepository.java
Users/src/main/java/org/hardware/Service/: UserService.java
Users/src/main/resources/archetype-resources/src/main/java/: App.java
productStore/: pom.xml
productStore/src/main/java/com/hardware/: ProductStorageApplication.java
productStore/src/main/java/com/hardware/AWSClient/: AmazonClient.java
productStore/src/main/java/com/hardware/Controller/: BucketController.java
productStore/src/main/resources/: application.properties  banner.txt
productStore/src/test/java/com/hardware/app/hardShop/: ProductStorageApplicationTests.java
products/: pom.xml
products/src/main/java/org/hardware/: ProductApplication.java
products/src/main/java/org/hardware/Controller/: ProductController.java
products/src/main/java/org/hardware/Entity/: Order.java  Products.java
products/src/main/java/org/hardware/Repository/: ProductRepository.java
products/src/main/java/org/hardware/Service/: ProductService.java
products/src/main/java/org/hardware/config/: AppConfig.java
products/src/main/resources/: application.properties  banner.txt  db.properties  logback-spring.xml
products/src/test/java/org/hardware/Controller/: ProductControllerTest.java
products/src/test/java/org/hardware/Service/: ProductServiceTest.java
