
amazonProperties.endpointUrl: https://s3.ap-south-1.amazonaws.com


#debug = true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


## Set the directory where the log file will be created
logging.file.path=productStore/logs
#
## Set the log pattern for the file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
server.port=9092
