spring.datasource.url=jdbc:mysql://localhost:3306/hardshopdb
spring.datasource.username=****
spring.datasource.password=****

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#debug =true
spring.jpa.show-sql=true
server.port=9090
