spring.config.import=optional:classpath:db.properties

logging.file.path=order/logs
logging.level.root=WARN
logging.file.name=order/logs/order.log
#
## Set the log pattern for the file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
spring.jpa.show-sql=true
