spring.datasource.url=jdbc:mysql://localhost:3306/hardshopdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.config.import=optional:classpath:db.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#debug =true# Set the log file name
#logging.file.name=application.log
#
## Set the directory where the log file will be created
logging.file.path=logs
#
## Set the log pattern for the file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
spring.jpa.show-sql=true
server.port=9091

