<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hardware.app</groupId>
	<artifactId>hardShop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>productStore</name>
	<description>repository to store product images in the aws s3</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter -->
<!--		<dependency>-->
<!--			<groupId>com.github.ulisesbocchio</groupId>-->
<!--			<artifactId>jasypt-spring-boot-starter</artifactId>-->
<!--			<version>3.0.5</version>-->
<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-maven-plugin -->
<!--		<dependency>-->
<!--			<groupId>com.github.ulisesbocchio</groupId>-->
<!--			<artifactId>jasypt-maven-plugin</artifactId>-->
<!--&lt;!&ndash;			<version>3.0.5</version>&ndash;&gt;-->
<!--		</dependency>-->



		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.133</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
<!--		<dependency>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<artifactId>aws-java-sdk</artifactId>-->
<!--			<version>1.12.631</version>-->
<!--		</dependency>-->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>com.github.ulisesbocchio</groupId>-->
<!--				<artifactId>jasypt-maven-plugin</artifactId>-->
<!--				<version>3.0.5</version>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
