spring.datasource.url=jdbc:mysql://localhost:3306/hardshopdb
spring.datasource.username=root
spring.datasource.password=algo@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#debug =true
spring.jpa.show-sql=true
server.port=9090
